#
# Application configuration options are set here.
#

CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y

# Console output using printk.
CONFIG_PRINTK=y

# Console
CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128


# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=n

CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP20=y

# CONFIG_NO_OPTIMIZATIONS=y

# Random number generator
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
