#
# Application configuration options are set here.
#

CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y

# Console output using printk.
CONFIG_PRINTK=y

# Console
CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128


# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=n

CONFIG_NEWLIB_LIBC=y
