#
# Application configuration options are set here.
#

CONFIG_GPIO=y


# Console output using printk.
CONFIG_PRINTK=y

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128

CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP20=y
