[pylama]
skip = 3party/*
linters = eradicate,mccabe,mypy,pycodestyle,pydocstyle,pyflakes,pylint,isort

[pylama:pycodestyle]

[pylama:pylint]

[pylama:pyflakes]

[pylama:mypy]
# As of December 2023, pylama ignores this section.
# That's why mypy options are in mypy.ini.
