[pytest]
# Last tested with pytest 7.1.3.

addopts = --import-mode=importlib --ignore=3party

# importlib import mode is recommended for new projects as it allows having test modules
# with same basenames. However, "." should be added to pythonpath to allow importing
# utility modules used by test modules.
pythonpath = "."

# Having pytest look in all python files instead of "test_*.py" only.
python_files = *.py

log_cli = True
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s

# Registering custom markers.
markers =
    pctest: mark a test as a test requiring only the PC to run.
