# stm32f0discovery.openocd.cfg
# This is an STM32F0 discovery board with a single STM32F051R8T6 chip.

source boards/common.openocd.cfg

source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x2000
source [find target/stm32f0x.cfg]

reset_config srst_only
