# This is an ST NUCLEO-H743ZI board with single STM32H743ZI chip.
# http://www.st.com/en/evaluation-tools/nucleo-h743zi.html

source boards/common.openocd.cfg

source [find interface/stlink.cfg]

transport select hla_swd

# STM32H7xxxI 2Mo have a dual bank flash.
source [find target/stm32h7x_dual_bank.cfg]
